@charset "utf-8";
.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: 0;
  overflow: auto;
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.model-wrap {
  background-color: var(--color-white);
  z-index: 9999;
  border-radius: 8px;
  padding: 24px;
  max-width: 880px;
  .modal-header {
    position: relative;
    border-bottom: 1px solid var(--color-light-gray);
    padding-bottom: 8px;
    h3 {
      font-size: 32px;
    }
    .t-button {
      position: absolute;
      top: -14px;
      right: -14px;
    }
  }
}
.modal-contents {
  padding: 32px 0;
  margin-right: -24px;
  background-color: var(--color-white);
  border-radius: 4px;
  font-size: 18px;
  max-height: 600px;
  overflow: auto;
}
.modal-footer {
  display: flex;
  align-content: center;
  justify-content: flex-end;
}
.dimmed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.4;
  background: var(--color-black);
}

.modal-card {
  position: relative;
  min-height: 400px;
  z-index: 9999;
}
